
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtam9ia2x6eWtuYXFhcGxjZG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzYzMDEsImV4cCI6MjA1MDUxMjMwMX0.cpSgQr-a9Eh-aT1m9mXqSv7W3zCFCTITsaqkomfKvhI
VITE_SUPABASE_URL=https://smjobklzyknaqaplcdms.supabase.co